# Nacos-SpringCloud

./: pom.xml
consumer-80/: pom.xml
consumer-80/src/main/java/com/zhen/nacos/: App_80.java
consumer-80/src/main/java/com/zhen/nacos/client/: ProviderClient.java
consumer-80/src/main/java/com/zhen/nacos/controller/: ConsumerController.java
nacos-service/: pom.xml
nacos-service/api-gateway/: pom.xml
nacos-service/api-gateway/src/main/java/com/zhen/nacos/: GatewayApp.java
nacos-service/api-gateway/src/main/resources/: bootstrap.yml
nacos-service/application-1/: pom.xml
nacos-service/application-1/src/main/java/com/zhen/nacos/: app.java
nacos-service/application-1/src/main/java/com/zhen/nacos/controller/: ApplicationController.java
nacos-service/service-1/: pom.xml
nacos-service/service-1/service-1-api/: pom.xml
nacos-service/service-1/service-1-api/src/main/java/com/zhen/nacos/service1/api/: ConsumerService.java
nacos-service/service-1/service-1-server/: pom.xml
nacos-service/service-1/service-1-server/src/main/java/com/zhen/nacos/service1/: Service_56030.java
nacos-service/service-1/service-1-server/src/main/java/com/zhen/nacos/service1/service/: ConsumerService.java
nacos-service/service-2/: pom.xml
nacos-service/service-2/service-2-api/: pom.xml
nacos-service/service-2/service-2-api/src/main/java/com/zhen/nacos/service/: ProviderService.java
nacos-service/service-2/service-2-server/: pom.xml
nacos-service/service-2/service-2-server/src/main/java/com/zhen/nacos/: ProviderApp.java
nacos-service/service-2/service-2-server/src/main/java/com/zhen/nacos/service2/service/: ProviderServiceImpl.java
provider-8001/: pom.xml
provider-8001/src/main/java/com/zhen/nacos/: App_8001.java
provider-8001/src/main/java/com/zhen/nacos/controller/: ProviderController.java
provider-8001/src/main/resources/: bootstrap.yml
provider-8002/: pom.xml
provider-8002/src/main/java/com/zhen/nacos/: App_8002.java
provider-8002/src/main/java/com/zhen/nacos/controller/: ProviderController.java
provider-8002/src/main/resources/: bootstrap.yml
